{
    "name": "@les-projets-cagnottes/slack-events-catcher",
    "version": "0.6.0",
    "description": "Slack Interface between our API and the official Slack API",
    "main": "src/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/les-projets-cagnottes/slack-events-catcher.git"
    },
    "author": "",
    "license": "OSL-3.0",
    "bugs": {
        "url": "https://github.com/les-projets-cagnottes/slack-events-catcher/issues"
    },
    "homepage": "https://github.com/les-projets-cagnottes/slack-events-catcher#readme",
    "dependencies": {
        "@slack/bolt": "^3.12.2",
        "body-parser": "^1.19.2",
        "dotenv": "^16.0.0",
        "https-proxy-agent": "^5.0.0",
        "pg": "^8.7.3",
        "request": "^2.88.2"
    }
}
